cpu_stats
cpu_temp
cpu_power
cpu_mhz
cpu_color=2e97cb
cpu_text=CPU

gpu_stats
gpu_temp
gpu_fan
gpu_core_clock
gpu_mem_clock
gpu_power
vulkan_driver
gpu_color=2e9762
gpu_text=GPU

vram
vram_color=ad64c1
ram
ram_color=c26693

io_read
io_write
io_color=a491d3

frametime
fps_metrics=avg,0.01
frame_timing=0
frametime_color=00ff00

arch
engine_version
wine
winesync

wine_color=eb5b5b
engine_color=eb5b5b

background_alpha=0.8
font_size=24
background_color=020202
position=top-left
text_color=ffffff

output_folder=/home/Des/.logs/MangoHud

toggle_hud=Shift_R+F12
toggle_logging=Shift_R+F2
no_display